docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О компании</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="inner loading">
<header class="head">
  <div class="wrapper">
    <div class="head__wrap">
      <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
      <nav class="head__menu">
        <ul class="h-menu">
          <li class="h-menu__item"><a class="h-menu__link active" href="#"><span>О компании</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Каталог продукции</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Сертификаты и лицензии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Вакансии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Контакты</span></a>
          </li>
        </ul>
      </nav>
      <div class="head__search">
        <div class="h-search">
          <form action="#">
            <input class="h-search__input" type="text" placeholder="Поиск">
            <input class="h-search__submit" type="submit">
          </form>
        </div>
      </div>
      <div class="head__search-btn">
        <button class="search-btn"></button>
      </div>
      <div class="head__burger">
        <div class="burger"><span></span></div>
      </div>
      <div class="head__links">
        <div class="langs"><a class="langs__link active" href="#">ru</a><a class="langs__link" href="#">eng</a></div>
        <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
        <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
      </div>
    </div>
  </div>
</header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">О компании</span></div>
              </div>
              <div class="title-block__title">
                <h1>О компании</h1><a class="title-block__title-link" href="#">История</a><a class="title-block__title-link" href="#">Цель/миссия</a><a class="title-block__title-link" href="#">Производство</a><a class="title-block__title-link" href="#">Инжиниринг</a><a class="title-block__title-link" href="#">Фин.отчетность</a>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="wrapper">
            <div class="standart-page">
              <div class="standart-page__slider">
                <div class="standart-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img src="img/photos/standart-page-slider-img.jpg"></figure>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                    <div class="swiper-slide">
                      <figure class="standart-slider__slide"><img class="swiper-lazy" data-src="img/photos/standart-page-slider-img.jpg"></figure>
                      <div class="swiper-lazy-preloader"></div>
                    </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              <div class="standart-page__text">
                <div class="text-page">
                  <figure align="right"><img src="img/photos/standart-page-img.jpg">
                    <figcaption><span>Рис 1. </span>В Челябинске открылось 2 магазина</figcaption>
                  </figure>
                  <h2>h2. В Челябинске открылись два новых фирменных магазина</h2>
                  <p>Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.<br>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над <br>ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. <br>Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
                  <h3>H3. Дополнительная колонка может быть снабжена заголовками</h3>
                  <p>Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
                  <h4>H4. Дополнительная колонка может быть снабжена заголовками</h4>
                  <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
                  <h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
                  <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p><br>
                  <h4>Списки</h4>
                  <p>Кроме того, существуют правила оформления списков:</p>
                  <ul>
                    <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
                      <ul>
                        <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                        <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой</li>
                      </ul>
                    </li>
                    <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
                  </ul>
                  <ol>
                    <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
                    <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
                  </ol>
                  <h4>Ссылки</h4>
                  <p>На сайте может встречаться несколько видов ссылок. Например, ссылка на <a href="#">Яндекс </a>является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="#">главную страницу</a>) или в <a href="#">новом окне </a>(например, для показа изображений в оригинальном размере). </p><br>
                  <table border="1">
                    <thead>
                      <tr>
                        <th>Аутсорсинг</th>
                        <th>Консалтинг</th>
                        <th>Проектирование</th>
                        <th>Аудит</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> 
                          <p>1</p>
                        </td>
                        <td> 
                          <p style="text-align: center">5000 Р.</p>
                        </td>
                        <td> 
                          <p style="text-align: center">35 дней</p>
                        </td>
                        <td> 
                          <p style="text-align: center">3,3%</p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <p>2</p>
                        </td>
                        <td> 
                          <p style="text-align: center">5000 Р.</p>
                        </td>
                        <td> 
                          <p style="text-align: center">35 дней</p>
                        </td>
                        <td> 
                          <p style="text-align: center">3,3%</p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <p>Потрясающий, невероятно насыщенный</p>
                        </td>
                        <td> 
                          <p style="text-align: center">5000 Р.</p>
                        </td>
                        <td> 
                          <p style="text-align: center">35 дней</p>
                        </td>
                        <td> 
                          <p style="text-align: center">3,3%</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="standart-page__map">
                <div class="geography">
                  <div class="geography__title">География поставок</div>
                  <div class="geography__text">
                    <div class="text-page">
                      <p>Оборудование эксплуатируется в 42 странах. В настоящее время долгосрочные партнерские отношения связывают корпорацию с компаниями России, Болгарии, Румынии, Китая, Индии, Пакистана, Украины, Казахстана и других стран.</p>
                    </div>
                  </div>
                  <div class="geography__map">
                    <figure class="geo-map"><img src="img/photos/geo-map.jpg"></figure>
                  </div>
                  <div class="geography__list">
                    <ul class="geo-list">
                      <li><a class="geo-list__link" href="#">Азербайджан</a></li>
                      <li><a class="geo-list__link" href="#">Албания</a></li>
                      <li><a class="geo-list__link" href="#">Аргентина</a></li>
                      <li><a class="geo-list__link" href="#">Армения</a></li>
                      <li><a class="geo-list__link" href="#">Афганистан</a></li>
                      <li><a class="geo-list__link" href="#">Белоруссия</a></li>
                      <li><a class="geo-list__link" href="#">Болгария</a></li>
                      <li><a class="geo-list__link" href="#">Боливия</a></li>
                      <li><a class="geo-list__link" href="#">Венгрия</a></li>
                      <li><a class="geo-list__link" href="#">Венесуэла</a></li>
                      <li><a class="geo-list__link" href="#">Германия</a></li>
                      <li><a class="geo-list__link" href="#">Грузия</a></li>
                      <li><a class="geo-list__link" href="#">Египет</a></li>
                      <li><a class="geo-list__link" href="#">Йемен</a></li>
                      <li><a class="geo-list__link" href="#">Индия</a></li>
                      <li><a class="geo-list__link" href="#">Индонезия</a></li>
                      <li><a class="geo-list__link" href="#">Ирак</a></li>
                      <li><a class="geo-list__link" href="#">Иран</a></li>
                      <li><a class="geo-list__link" href="#">Италия</a></li>
                      <li><a class="geo-list__link" href="#">Казахстан</a></li>
                      <li><a class="geo-list__link" href="#">Кипр</a></li>
                      <li><a class="geo-list__link" href="#">Киргизия</a></li>
                      <li><a class="geo-list__link" href="#">Китай</a></li>
                      <li><a class="geo-list__link" href="#">Корея</a></li>
                      <li><a class="geo-list__link" href="#">Куба</a></li>
                      <li><a class="geo-list__link" href="#">Латвия</a></li>
                      <li><a class="geo-list__link" href="#">Ливия</a></li>
                      <li><a class="geo-list__link" href="#">Литва</a></li>
                      <li><a class="geo-list__link" href="#">Молдова</a></li>
                      <li><a class="geo-list__link" href="#">Монголия</a></li>
                      <li><a class="geo-list__link" href="#">Нигерия</a></li>
                      <li><a class="geo-list__link" href="#">Пакистан</a></li>
                      <li><a class="geo-list__link" href="#">Панама</a></li>
                      <li><a class="geo-list__link" href="#">Польша</a></li>
                      <li><a class="geo-list__link" href="#">Румыния</a></li>
                      <li><a class="geo-list__link" href="#">Сирия</a></li>
                      <li><a class="geo-list__link" href="#">Таджикистан</a></li>
                      <li><a class="geo-list__link" href="#">Туркмения</a></li>
                      <li><a class="geo-list__link" href="#">Турция</a></li>
                      <li><a class="geo-list__link" href="#">Узбекистан</a></li>
                      <li><a class="geo-list__link" href="#">Украина</a></li>
                      <li><a class="geo-list__link" href="#">Украина</a></li>
                      <li><a class="geo-list__link" href="#">Франция</a></li>
                      <li><a class="geo-list__link" href="#">Чехословакия</a></li>
                      <li><a class="geo-list__link" href="#">Чили</a></li>
                      <li><a class="geo-list__link" href="#">Эстония</a></li>
                      <li><a class="geo-list__link" href="#">Эфиопия</a></li>
                      <li><a class="geo-list__link" href="#">Япония</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrap">
      <div class="footer__copy"><a class="f-logo" href="#"><img src="img/logo.svg"></a>
        <div class="copy">© АО «Троицкий <br>электромеханический <br>завод», 2019</div>
      </div>
      <div class="footer__right">
        <nav class="footer__menu">
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">О компании</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">История</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Цель/миссия</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Производство</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Инжиниринг</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Фин.отчётность</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Каталог продукции</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Воздухоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Газоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Маслоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Калориферы</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Кожухотрубные теплообменники</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Трубы оребренные</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Сертификаты и лицензии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Вакансии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Контакты</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Финансовая отчетность</a></li>
          </ul>
        </nav>
        <div class="footer__right-right">
          <div>
            <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
            <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
          </div>
          <div class="footer__right-sert"><a class="sert-link" href="#">Сертификато ISO 9001</a></div>
          <div class="footer__right-developer"><a class="developer" href="#"><img src="img/developer.svg"></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/common.js"></script></body>
</html>

src/pug/about.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title О компании
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this О компании
							.title-block__title
								h1 О компании
								each link in ["История", "Цель/миссия", "Производство", "Инжиниринг", "Фин.отчетность"]
									a.title-block__title-link(href="#")=link
				.inner-content__content
					.wrapper
						.standart-page
							.standart-page__slider
								.standart-slider
									.swiper-wrapper
										.swiper-slide
											figure.standart-slider__slide
												img(src="img/photos/standart-page-slider-img.jpg")
										- for (let i = 0; i < 10; i++)
											.swiper-slide
												figure.standart-slider__slide
													img.swiper-lazy(data-src="img/photos/standart-page-slider-img.jpg")
												.swiper-lazy-preloader
									.swiper-button-prev
									.swiper-button-next
									.swiper-pagination
							.standart-page__text
								.text-page
									figure(align="right")
										img(src="img/photos/standart-page-img.jpg")
										figcaption
											span Рис 1. 
											| В Челябинске открылось 2 магазина
									h2 h2. В Челябинске открылись два новых фирменных магазина
									p Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.
										br
										| Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над 
										br
										| ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. 
										br
										| Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.
									h3 H3. Дополнительная колонка может быть снабжена заголовками
									p Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
									h4 H4. Дополнительная колонка может быть снабжена заголовками
									p Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
									h5 H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
									p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.
									br
									h4 Списки
									p Кроме того, существуют правила оформления списков:
									ul
										li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
											ul
												li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
												li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой
										li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
									ol
										li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
										li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
									h4 Ссылки
									p На сайте может встречаться несколько видов ссылок. Например, ссылка на 
										a(href="#") Яндекс 
										| является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на 
										a(href="#") главную страницу
										| ) или в 
										a(href="#") новом окне 
										| (например, для показа изображений в оригинальном размере). 
									br
									table(border="1")
										thead
											tr
												th Аутсорсинг
												th Консалтинг
												th Проектирование
												th Аудит
										tbody
											tr
												td 
													p 1
												td 
													p(style="text-align: center") 5000 Р.
												td 
													p(style="text-align: center") 35 дней
												td 
													p(style="text-align: center") 3,3%
											tr
												td 
													p 2
												td 
													p(style="text-align: center") 5000 Р.
												td 
													p(style="text-align: center") 35 дней
												td 
													p(style="text-align: center") 3,3%
											tr
												td 
													p Потрясающий, невероятно насыщенный
												td 
													p(style="text-align: center") 5000 Р.
												td 
													p(style="text-align: center") 35 дней
												td 
													p(style="text-align: center") 3,3%
							.standart-page__map
								.geography
									.geography__title География поставок
									.geography__text
										.text-page
											p Оборудование эксплуатируется в 42 странах. В настоящее время долгосрочные партнерские отношения связывают корпорацию с компаниями России, Болгарии, Румынии, Китая, Индии, Пакистана, Украины, Казахстана и других стран.
									.geography__map
										figure.geo-map
											img(src="img/photos/geo-map.jpg")
									.geography__list
										ul.geo-list
											each item in ["Азербайджан", "Албания", "Аргентина", "Армения", "Афганистан", "Белоруссия", "Болгария", "Боливия", "Венгрия", "Венесуэла", "Германия", "Грузия", "Египет", "Йемен", "Индия", "Индонезия", "Ирак", "Иран", "Италия", "Казахстан", "Кипр", "Киргизия", "Китай", "Корея", "Куба", "Латвия", "Ливия", "Литва", "Молдова", "Монголия", "Нигерия", "Пакистан", "Панама", "Польша", "Румыния", "Сирия", "Таджикистан", "Туркмения", "Турция", "Узбекистан", "Украина", "Украина", "Франция", "Чехословакия", "Чили", "Эстония", "Эфиопия", "Япония", ]
												li
													a.geo-list__link(href="#")=item
		include inc/footer.pug
		include inc/scripts.pug
