docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="inner loading">
<header class="head">
  <div class="wrapper">
    <div class="head__wrap">
      <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
      <nav class="head__menu">
        <ul class="h-menu">
          <li class="h-menu__item"><a class="h-menu__link active" href="#"><span>О компании</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Каталог продукции</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Сертификаты и лицензии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Вакансии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Контакты</span></a>
          </li>
        </ul>
      </nav>
      <div class="head__search">
        <div class="h-search">
          <form action="#">
            <input class="h-search__input" type="text" placeholder="Поиск">
            <input class="h-search__submit" type="submit">
          </form>
        </div>
      </div>
      <div class="head__links">
        <div class="langs"><a class="langs__link active" href="#">ru</a><a class="langs__link" href="#">eng</a></div>
        <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
        <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
      </div>
    </div>
  </div>
</header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Контакты</span></div>
              </div>
              <div class="title-block__title">
                <h1>Контакты</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="wrapper">
            <div class="contacts">
              <div class="contacts__addresses">
                <div class="address-list">
                  <div class="address-list__item">
                    <address class="address-list__item-address"> 
                      <div class="dep__title">Адрес</div><span>457100 г. Троицк, Челябинской области, ул. им. Ю.А. Гагарина, д. 98А</span>
                    </address>
                  </div>
                </div>
                <div class="deps">
                  <div class="deps__item">
                    <div class="dep">
                      <div class="dep__title">Отдел продаж</div>
                      <address class="f-phone"><a href="tel:+7 (351) 729-88-58">+7 (351) 729-88-58</a></address>
                      <address class="f-mail"><a href="mailto: tdsu@tdsu.ru">tdsu@tdsu.ru</a></address>
                    </div>
                  </div>
                  <div class="deps__item">
                    <div class="dep">
                      <div class="dep__title">Отдел маркетинга</div>
                      <address class="f-phone"> <a href="tel:+7 (351) 223-28-62">+7 (351) 223-28-62</a></address>
                      <address class="f-mail"><a href="mailto: market@tdsu.ru">market@tdsu.ru</a></address>
                    </div>
                  </div>
                  <div class="deps__item">
                    <div class="dep">
                      <div class="dep__title">Отдел снабжения</div>
                      <address class="f-phone"><a href="tel:+7 (351) 225-08-88">+7 (351) 225-08-88</a></address>
                      <address class="f-mail"><a href="mailto: santehural@tdsu.ru">santehural@tdsu.ru</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__map">
            <div class="map"><!-- Маркер для краты /img/ico-marker.svg --><img src="img/photos/map.jpg"></div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrap">
      <div class="footer__copy"><a class="f-logo" href="#"><img src="img/logo.svg"></a>
        <div class="copy">© АО «Троицкий <br>электромеханический <br>завод», 2019</div>
      </div>
      <div class="footer__right">
        <nav class="footer__menu">
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">О компании</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">История</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Цель/миссия</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Производство</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Инжиниринг</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Фин.отчётность</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Каталог продукции</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Воздухоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Газоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Маслоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Калориферы</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Кожухотрубные теплообменники</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Трубы оребренные</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Сертификаты и лицензии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Вакансии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Контакты</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Финансовая отчетность</a></li>
          </ul>
        </nav>
        <div class="footer__right-right">
          <div>
            <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
            <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
          </div>
          <div class="footer__right-sert"><a class="sert-link" href="#">Сертификато ISO 9001</a></div>
          <div class="footer__right-developer"><a class="developer" href="#"><img src="img/developer.svg"></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/common.js"></script></body>
</html>

src/pug/contacts.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title Контакты
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Контакты
							.title-block__title
								h1 Контакты
			
				.inner-content__content
					.wrapper
						.contacts
							.contacts__addresses
								.address-list
									.address-list__item
										address.address-list__item-address 
											.dep__title Адрес
											span 457100 г. Троицк, Челябинской области, ул. им. Ю.А. Гагарина, д. 98А
								.deps
									.deps__item
										.dep
											.dep__title Отдел продаж
											address.f-phone
												a(href="tel:+7 (351) 729-88-58") +7 (351) 729-88-58
											address.f-mail
												a(href="mailto: tdsu@tdsu.ru") tdsu@tdsu.ru
									.deps__item
										.dep
											.dep__title Отдел маркетинга
											address.f-phone 
												a(href="tel:+7 (351) 223-28-62") +7 (351) 223-28-62
											address.f-mail
												a(href="mailto: market@tdsu.ru") market@tdsu.ru
									.deps__item
										.dep
											.dep__title Отдел снабжения
											address.f-phone
												a(href="tel:+7 (351) 225-08-88") +7 (351) 225-08-88
											address.f-mail
												a(href="mailto: santehural@tdsu.ru") santehural@tdsu.ru
									.deps__item
										.dep
											.dep__title Отдел снабжения
											address.f-phone
												a(href="tel:+7 (351) 225-08-88") +7 (351) 225-08-88
											address.f-mail
												a(href="mailto: santehural@tdsu.ru") santehural@tdsu.ru
					.contacts__map
						.map
							<!-- Маркер для краты /img/ico-marker.svg -->
							img(src="img/photos/map.jpg")
		include inc/footer.pug
		include inc/scripts.pug
