docs/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="main loading">
<header class="head">
  <div class="wrapper">
    <div class="head__wrap">
      <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
      <nav class="head__menu">
        <ul class="h-menu">
          <li class="h-menu__item"><a class="h-menu__link active" href="#"><span>О компании</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Каталог продукции</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Сертификаты и лицензии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Вакансии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Контакты</span></a>
          </li>
        </ul>
      </nav>
      <div class="head__search">
        <div class="h-search">
          <form action="#">
            <input class="h-search__input" type="text" placeholder="Поиск">
            <input class="h-search__submit" type="submit">
          </form>
        </div>
      </div>
      <div class="head__search-btn">
        <button class="search-btn"></button>
      </div>
      <div class="head__burger">
        <div class="burger"><span></span></div>
      </div>
      <div class="head__links">
        <div class="langs"><a class="langs__link active" href="#">ru</a><a class="langs__link" href="#">eng</a></div>
        <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
        <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
      </div>
    </div>
  </div>
</header>
    <main id="content">
      <div class="main-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="main-slider__slide">
              <picture class="main-slider__slide-img">
                <source class="swiper-lazy" data-srcset="img/photos/main-slider-img.jpg" media="screen and (min-width: 659px)">
                <source class="swiper-lazy" data-srcset="img/photos/main-slider-img.jpg" media="screen and (max-width: 660px)"><img>
              </picture>
              <div class="swiper-lazy-preloader"></div>
              <div class="main-slider__slide-text">
                <div class="wrapper">
                  <div class="slide-text">
                    <div class="slide-text__title">АО «Троицкий <br>электромеханический завод»</div>
                    <div class="slide-text__subtitle">Теплообменное оборудование</div>
                    <div class="slide-text__btn"><a class="default-btn" href="#">Каталог продукции</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="main-slider__slide">
              <picture class="main-slider__slide-img">
                <source class="swiper-lazy" data-srcset="img/photos/main-slider-img.jpg" media="screen and (min-width: 659px)">
                <source class="swiper-lazy" data-srcset="img/photos/main-slider-img.jpg" media="screen and (max-width: 660px)"><img>
              </picture>
              <div class="swiper-lazy-preloader"></div>
              <div class="main-slider__slide-text">
                <div class="wrapper">
                  <div class="slide-text">
                    <div class="slide-text__title">АО «Троицкий <br>электромеханический завод»</div>
                    <div class="slide-text__subtitle">Теплообменное оборудование</div>
                    <div class="slide-text__btn"><a class="default-btn" href="#">Каталог продукции</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="main-slider__slide">
              <picture class="main-slider__slide-img">
                <source class="swiper-lazy" data-srcset="img/photos/main-slider-img.jpg" media="screen and (min-width: 659px)">
                <source class="swiper-lazy" data-srcset="img/photos/main-slider-img.jpg" media="screen and (max-width: 660px)"><img>
              </picture>
              <div class="swiper-lazy-preloader"></div>
              <div class="main-slider__slide-text">
                <div class="wrapper">
                  <div class="slide-text">
                    <div class="slide-text__title">АО «Троицкий <br>электромеханический завод»</div>
                    <div class="slide-text__subtitle">Теплообменное оборудование</div>
                    <div class="slide-text__btn"><a class="default-btn" href="#">Каталог продукции</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-slider__bullets">
          <div class="wrapper">
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <div class="main-about__cont">
        <div class="wrapper">
          <div class="main-about">
            <div class="main-about__text-block">
              <div class="about-text">
                <div class="about-text__title"> 
                  <div class="main-title">О нас</div>
                </div>
                <div class="about-text__text">
                  <div class="text-page">
                    <p>АО «Троицкий электромеханический завод» уже более 75 лет занимается разработкой и производством теплообменного оборудования. Предприятие обладает лицензиями на конструирование и изготовление теплообменного оборудования, сертифицируемого Российским Морским Регистром судоходства, которое используется в силовых агрегатах морских судов. </p>
                    <p>В настоящее время на заводе продолжается работа по разработке новых типов и видов теплообменного оборудования (в т.ч. подогреватели низкого давления ПН подогреватели сетевой воды серии ПСВ, ТНВ; увеличено производство теплообменного оборудования для Атомных станций ближнего и дальнего зарубежья), проводятся опытные работы, испытания, модернизация производства, технологий.</p>
                  </div>
                </div>
                <div class="about-text__btn"><a class="default-btn" href="#">Узнать больше</a></div>
              </div>
            </div>
            <div class="main-about__slider">
              <div class="about-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-0.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-1.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-2.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-0.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-1.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-2.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-0.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-1.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                  <div class="swiper-slide">
                    <figure class="about-slide"><img class="swiper-lazy" data-src="img/photos/about-slider-2.jpg">
                      <div class="swiper-lazy-preloader"></div>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="main-about__slider-arrows">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-catalog__cont">
        <div class="wrapper">
          <div class="main-catalog">
            <div class="main-catalog__title"> 
              <div class="main-title">Каталог продукции</div>
            </div>
            <div class="main-catalog__subtitle">АО «Троицкий электромеханический завод» уже более 75 лет занимается разработкой и производством теплообменного оборудования.</div>
            <div class="main-catalog__list">
              <div class="catalog-list">
                <div class="catalog-list__item"><a class="catalog-item" href="#">
                    <div class="catalog-item__title">Воздухоохладители</div>
                    <div class="catalog-item__btn">
                      <div class="arrow-btn"></div>
                    </div></a></div>
                <div class="catalog-list__item"><a class="catalog-item" href="#">
                    <div class="catalog-item__title">Газоохладители</div>
                    <div class="catalog-item__btn">
                      <div class="arrow-btn"></div>
                    </div></a></div>
                <div class="catalog-list__item"><a class="catalog-item" href="#">
                    <div class="catalog-item__title">Маслоохладители</div>
                    <div class="catalog-item__btn">
                      <div class="arrow-btn"></div>
                    </div></a></div>
                <div class="catalog-list__item"><a class="catalog-item" href="#">
                    <div class="catalog-item__title">Калориферы</div>
                    <div class="catalog-item__btn">
                      <div class="arrow-btn"></div>
                    </div></a></div>
                <div class="catalog-list__item"><a class="catalog-item" href="#">
                    <div class="catalog-item__title">Кожухотрубные теплообменники</div>
                    <div class="catalog-item__btn">
                      <div class="arrow-btn"></div>
                    </div></a></div>
                <div class="catalog-list__item"><a class="catalog-item" href="#">
                    <div class="catalog-item__title">Трубы оребренные</div>
                    <div class="catalog-item__btn">
                      <div class="arrow-btn"></div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-advantages__cont">
        <div class="wrapper">
          <div class="main-advantages">
            <div class="main-advantages__title"> 
              <div class="main-title">Приемущества</div>
            </div>
            <div class="main-advantages__list">
              <div class="advantages-list">
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
                <div class="advantages-list__item">
                  <div class="advantage">
                    <figure class="advantage__img"><img src="img/ico-advantage.svg"></figure>
                    <div class="advantage__title">Уникальность продукции</div>
                    <div class="advantage__text">АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-partners__cont">
        <div class="wrapper">
          <div class="main-partners">
            <div class="main-partners__title">
              <div class="main-title">Партнёры</div>
            </div>
            <div class="main-partners__list">
              <div class="partners-list">
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-0.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-1.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-2.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-3.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-4.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-5.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-6.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-7.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-8.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-9.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-10.jpg"></a></div>
                <div class="partners-list__item"><a class="partner" href="#"><img src="img/photos/partner-11.jpg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrap">
      <div class="footer__copy"><a class="f-logo" href="#"><img src="img/logo.svg"></a>
        <div class="copy">© АО «Троицкий <br>электромеханический <br>завод», 2019</div>
      </div>
      <div class="footer__right">
        <nav class="footer__menu">
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">О компании</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">История</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Цель/миссия</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Производство</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Инжиниринг</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Фин.отчётность</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Каталог продукции</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Воздухоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Газоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Маслоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Калориферы</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Кожухотрубные теплообменники</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Трубы оребренные</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Сертификаты и лицензии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Вакансии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Контакты</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Финансовая отчетность</a></li>
          </ul>
        </nav>
        <div class="footer__right-right">
          <div>
            <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
            <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
          </div>
          <div class="footer__right-sert"><a class="sert-link" href="#">Сертификато ISO 9001</a></div>
          <div class="footer__right-developer"><a class="developer" href="#"><img src="img/developer.svg"></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/common.js"></script></body>
</html>

src/pug/main.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title Главная
		include inc/head.pug
		include inc/css.pug
	body.main.loading
		include inc/header.pug
		main#content
			.main-slider
				.swiper-wrapper
					.swiper-slide
						.main-slider__slide
							picture.main-slider__slide-img
								source(data-srcset="img/photos/main-slider-img.jpg" class="swiper-lazy" media="screen and (min-width: 659px)")
								source(data-srcset="img/photos/main-slider-img.jpg" class="swiper-lazy" media="screen and (max-width: 660px)")
								img
							.swiper-lazy-preloader
							.main-slider__slide-text
								.wrapper
									.slide-text
										.slide-text__title АО «Троицкий 
											br
											| электромеханический завод»
										.slide-text__subtitle Теплообменное оборудование
										.slide-text__btn
											a.default-btn(href="#") Каталог продукции
					.swiper-slide
						.main-slider__slide
							picture.main-slider__slide-img
								source(data-srcset="img/photos/main-slider-img.jpg" class="swiper-lazy" media="screen and (min-width: 659px)")
								source(data-srcset="img/photos/main-slider-img.jpg" class="swiper-lazy" media="screen and (max-width: 660px)")
								img
							.swiper-lazy-preloader
							.main-slider__slide-text
								.wrapper
									.slide-text
										.slide-text__title АО «Троицкий 
											br
											| электромеханический завод»
										.slide-text__subtitle Теплообменное оборудование
										.slide-text__btn
											a.default-btn(href="#") Каталог продукции
					.swiper-slide
						.main-slider__slide
							picture.main-slider__slide-img
								source(data-srcset="img/photos/main-slider-img.jpg" class="swiper-lazy" media="screen and (min-width: 659px)")
								source(data-srcset="img/photos/main-slider-img.jpg" class="swiper-lazy" media="screen and (max-width: 660px)")
								img
							.swiper-lazy-preloader
							.main-slider__slide-text
								.wrapper
									.slide-text
										.slide-text__title АО «Троицкий 
											br
											| электромеханический завод»
										.slide-text__subtitle Теплообменное оборудование
										.slide-text__btn
											a.default-btn(href="#") Каталог продукции
				.main-slider__bullets
					.wrapper
						.swiper-pagination
			.main-about__cont
				.wrapper
					.main-about
						.main-about__text-block
							.about-text
								.about-text__title 
									.main-title О нас
								.about-text__text
									.text-page
										p АО «Троицкий электромеханический завод» уже более 75 лет занимается разработкой и производством теплообменного оборудования. Предприятие обладает лицензиями на конструирование и изготовление теплообменного оборудования, сертифицируемого Российским Морским Регистром судоходства, которое используется в силовых агрегатах морских судов. 
										p В настоящее время на заводе продолжается работа по разработке новых типов и видов теплообменного оборудования (в т.ч. подогреватели низкого давления ПН подогреватели сетевой воды серии ПСВ, ТНВ; увеличено производство теплообменного оборудования для Атомных станций ближнего и дальнего зарубежья), проводятся опытные работы, испытания, модернизация производства, технологий.
								.about-text__btn
									a.default-btn(href="#") Узнать больше
						.main-about__slider
							.about-slider
								.swiper-wrapper
									- for (let i = 0; i < 3; i++)
										- for (let i = 0; i < 3; i++)
											.swiper-slide
												figure.about-slide
													img.swiper-lazy(data-src="img/photos/about-slider-"+i+".jpg")
													.swiper-lazy-preloader
							.main-about__slider-arrows
								.swiper-button-prev
								.swiper-button-next
			.main-catalog__cont
				.wrapper
					.main-catalog
						.main-catalog__title 
							.main-title Каталог продукции
						.main-catalog__subtitle АО «Троицкий электромеханический завод» уже более 75 лет занимается разработкой и производством теплообменного оборудования.
						.main-catalog__list
							.catalog-list
								each item in ["Воздухоохладители", "Газоохладители", "Маслоохладители", "Калориферы", "Кожухотрубные теплообменники", "Трубы оребренные", ]
									.catalog-list__item
										a.catalog-item(href="#")
											.catalog-item__title=item
											.catalog-item__btn
												.arrow-btn
			.main-advantages__cont
				.wrapper
					.main-advantages
						.main-advantages__title 
							.main-title Приемущества
						.main-advantages__list
							.advantages-list
								- for (let i = 0; i < 8; i++)
									.advantages-list__item
										.advantage
											figure.advantage__img
												img(src="img/ico-advantage.svg")
											.advantage__title Уникальность продукции
											.advantage__text АО «ТЭМЗ» единственный в РФ производитель панельных маслоохладителей и охлаждающих устройств типа ОДЦ.
			.main-partners__cont
				.wrapper
					.main-partners
						.main-partners__title
							.main-title Партнёры
						.main-partners__list
							.partners-list
								- for (let i = 0; i < 12; i++)
									.partners-list__item
										figure.partner
											img(src="img/photos/partner-"+i+".jpg")
		include inc/footer.pug
		include inc/scripts.pug
