docs/Serts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сертификаты и лицензии</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="inner loading">
<header class="head">
  <div class="wrapper">
    <div class="head__wrap">
      <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
      <nav class="head__menu">
        <ul class="h-menu">
          <li class="h-menu__item"><a class="h-menu__link active" href="#"><span>О компании</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Каталог продукции</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Сертификаты и лицензии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Вакансии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Контакты</span></a>
          </li>
        </ul>
      </nav>
      <div class="head__search">
        <div class="h-search">
          <form action="#">
            <input class="h-search__input" type="text" placeholder="Поиск">
            <input class="h-search__submit" type="submit">
          </form>
        </div>
      </div>
      <div class="head__links">
        <div class="langs"><a class="langs__link active" href="#">ru</a><a class="langs__link" href="#">eng</a></div>
        <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
        <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
      </div>
    </div>
  </div>
</header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Сертификаты и лицензии</span></div>
              </div>
              <div class="title-block__title">
                <h1>Сертификаты и лицензии</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="wrapper">
            <div class="serts"><a class="serts__item" href="img/photos/sert-0.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-0.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Сертификат соответствия ISO 9001:2015</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-1.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-1.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Патент на промышленный образец №89454 &quot;Охладитель&quot;</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-2.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-2.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Патент на промысловый зразок</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-3.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-3.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Сертификат соответствия ВО-36 (3 кл. безопасности)</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-4.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-4.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Лицензия на конструирование оборудования для ядерной установки</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-5.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-5.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Лицензия на изготовление оборудования для ядерной установки</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-6.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-6.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Сертификат соответствия СМК</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-7.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-7.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Сертификат соответствия СМК. Приложение</p>
                    </div>
                  </div>
                </div></a><a class="serts__item" href="img/photos/sert-8.jpg">
                <div class="sert">
                  <div class="sert__img"><img src="img/photos/sert-8.jpg"></div>
                  <div class="sert__text">
                    <div class="text-page">
                      <p>Патент №12626</p>
                    </div>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrap">
      <div class="footer__copy"><a class="f-logo" href="#"><img src="img/logo.svg"></a>
        <div class="copy">© АО «Троицкий <br>электромеханический <br>завод», 2019</div>
      </div>
      <div class="footer__right">
        <nav class="footer__menu">
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">О компании</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">История</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Цель/миссия</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Производство</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Инжиниринг</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Фин.отчётность</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Каталог продукции</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Воздухоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Газоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Маслоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Калориферы</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Кожухотрубные теплообменники</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Трубы оребренные</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Сертификаты и лицензии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Вакансии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Контакты</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Финансовая отчетность</a></li>
          </ul>
        </nav>
        <div class="footer__right-right">
          <div>
            <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
            <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
          </div>
          <div class="footer__right-sert"><a class="sert-link" href="#">Сертификато ISO 9001</a></div>
          <div class="footer__right-developer"><a class="developer" href="#"><img src="img/developer.svg"></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/common.js"></script></body>
</html>

src/pug/Serts.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title Сертификаты и лицензии
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Сертификаты и лицензии
							.title-block__title
								h1 Сертификаты и лицензии
			
				.inner-content__content
					.wrapper
						.serts
							each item, i in ["Сертификат соответствия ISO 9001:2015", "Патент на промышленный образец №89454 \"Охладитель\"", "Патент на промысловый зразок", "Сертификат соответствия ВО-36 (3 кл. безопасности)", "Лицензия на конструирование оборудования для ядерной установки", "Лицензия на изготовление оборудования для ядерной установки", "Сертификат соответствия СМК", "Сертификат соответствия СМК. Приложение", "Патент №12626", ]
								a.serts__item(href="img/photos/sert-"+i+".jpg")
									.sert
										.sert__img
											img(src="img/photos/sert-"+i+".jpg")
										.sert__text
											.text-page
												p=item
		include inc/footer.pug
		include inc/scripts.pug
