src/pug/tovar-another.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title Гидрогенераторы
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									a.bread-crumbs__link(href="#") Каталог продукции
									span.bread-crumbs__this Гидрогенераторы
							.title-block__title
								h1 Гидрогенераторы
				.inner-content__content
					.wrapper
						.tovar
							.tovar__desc
								.tovar-desc
									.tovar-desc__about
										.tovar-about
											.tovar-about__slider
												.tovar-slider
													.swiper-wrapper
														figure.swiper-slide
															img(src="img/photos/another-tovar-img.jpg")
														- for (let i = 0; i < 10; i ++)
															figure.swiper-slide
																img.swiper-lazy(data-src="img/photos/another-tovar-img.jpg")
																.swiper-lazy-preloader
													.swiper-button-prev
													.swiper-button-next
													.swiper-pagination
											.tovar-about__text
												.text-page
													p Производственные мощности позволяют изготавливать гидрогенераторы с воздушным охлаждением в широком диапазоне мощностей от 1 до 300 МВт, вертикального или горизонтального исполнения, удовлетворяя при этом практически любые требования заказчика.
													p Гидрогенераторы поставляются комплектно со вспомогательными системами (возбуждения, охлаждения, торможения, пожаротушения, теплоконтроля и др.), с комплектами инструментов и приспособлений для монтажа, а также запасными частями на период гарантийной эксплуатации.
													p Производственные мощности позволяют изготавливать гидрогенераторы с воздушным охлаждением в широком диапазоне мощностей от 1 до 300 МВт, вертикального или горизонтального исполнения, удовлетворяя при этом практически любые требования заказчика.
													p Гидрогенераторы поставляются комплектно со вспомогательными системами (возбуждения, охлаждения, торможения, пожаротушения, теплоконтроля и др.), с комплектами инструментов и приспособлений для монтажа, а также запасными частями на период гарантийной эксплуатации.
													table(border="1")
														thead
															tr
																th Тип гидрогенератора
																th 
																	p(style="text-align: center") Мощность, кВт
																th 
																	p(style="text-align: center") Частота вращения, об/мин
																th 
																	p(style="text-align: center") Напряжение, В
																th 
																	p(style="text-align: center") Конструктивное исполнение
																th 
																	p(style="text-align: center") Кол-во
																th 
																	p(style="text-align: center") Эксплуатирующая организация
																th 
																	p(style="text-align: center") Год поставки
																th 
																	p(style="text-align: center") Страна
														tbody
															- for (let i = 0; i < 10; i ++)
																tr
																	td  ВГС 260/20-24
																	td
																		p(style="text-align: center") 680
																	td
																		p(style="text-align: center") 680
																	td
																		p(style="text-align: center") 6 300
																	td
																		p(style="text-align: center") вертикальное
																	td
																		p(style="text-align: center") 1
																	td
																		p(style="text-align: center") Кузу-Гусарская ГЭС
																	td
																		p(style="text-align: center") 1955
																	td
																		p(style="text-align: center") Туркменистан
		include inc/footer.pug
		include inc/scripts.pug

docs/tovar-another.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Гидрогенераторы</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="inner loading">
<header class="head">
  <div class="wrapper">
    <div class="head__wrap">
      <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
      <nav class="head__menu">
        <ul class="h-menu">
          <li class="h-menu__item"><a class="h-menu__link active" href="#"><span>О компании</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Каталог продукции</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Сертификаты и лицензии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Вакансии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Контакты</span></a>
          </li>
        </ul>
      </nav>
      <div class="head__search">
        <div class="h-search">
          <form action="#">
            <input class="h-search__input" type="text" placeholder="Поиск">
            <input class="h-search__submit" type="submit">
          </form>
        </div>
      </div>
      <div class="head__search-btn">
        <button class="search-btn"></button>
      </div>
      <div class="head__burger">
        <div class="burger"><span></span></div>
      </div>
      <div class="head__links">
        <div class="langs"><a class="langs__link active" href="#">ru</a><a class="langs__link" href="#">eng</a></div>
        <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
        <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
      </div>
    </div>
  </div>
</header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><a class="bread-crumbs__link" href="#">Каталог продукции</a><span class="bread-crumbs__this">Гидрогенераторы</span></div>
              </div>
              <div class="title-block__title">
                <h1>Гидрогенераторы</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="wrapper">
            <div class="tovar">
              <div class="tovar__desc">
                <div class="tovar-desc">
                  <div class="tovar-desc__about">
                    <div class="tovar-about">
                      <div class="tovar-about__slider">
                        <div class="tovar-slider">
                          <div class="swiper-wrapper">
                            <figure class="swiper-slide"><img src="img/photos/another-tovar-img.jpg"></figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                            <figure class="swiper-slide"><img class="swiper-lazy" data-src="img/photos/another-tovar-img.jpg">
                              <div class="swiper-lazy-preloader"></div>
                            </figure>
                          </div>
                          <div class="swiper-button-prev"></div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                      <div class="tovar-about__text">
                        <div class="text-page">
                          <p>Производственные мощности позволяют изготавливать гидрогенераторы с воздушным охлаждением в широком диапазоне мощностей от 1 до 300 МВт, вертикального или горизонтального исполнения, удовлетворяя при этом практически любые требования заказчика.</p>
                          <p>Гидрогенераторы поставляются комплектно со вспомогательными системами (возбуждения, охлаждения, торможения, пожаротушения, теплоконтроля и др.), с комплектами инструментов и приспособлений для монтажа, а также запасными частями на период гарантийной эксплуатации.</p>
                          <p>Производственные мощности позволяют изготавливать гидрогенераторы с воздушным охлаждением в широком диапазоне мощностей от 1 до 300 МВт, вертикального или горизонтального исполнения, удовлетворяя при этом практически любые требования заказчика.</p>
                          <p>Гидрогенераторы поставляются комплектно со вспомогательными системами (возбуждения, охлаждения, торможения, пожаротушения, теплоконтроля и др.), с комплектами инструментов и приспособлений для монтажа, а также запасными частями на период гарантийной эксплуатации.</p>
                          <table border="1">
                            <thead>
                              <tr>
                                <th>Тип гидрогенератора</th>
                                <th> 
                                  <p style="text-align: center">Мощность, кВт</p>
                                </th>
                                <th> 
                                  <p style="text-align: center">Частота вращения, об/мин</p>
                                </th>
                                <th> 
                                  <p style="text-align: center">Напряжение, В</p>
                                </th>
                                <th> 
                                  <p style="text-align: center">Конструктивное исполнение</p>
                                </th>
                                <th> 
                                  <p style="text-align: center">Кол-во</p>
                                </th>
                                <th> 
                                  <p style="text-align: center">Эксплуатирующая организация</p>
                                </th>
                                <th> 
                                  <p style="text-align: center">Год поставки</p>
                                </th>
                                <th> 
                                  <p style="text-align: center">Страна</p>
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                              <tr>
                                <td> ВГС 260/20-24</td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">680</p>
                                </td>
                                <td>
                                  <p style="text-align: center">6 300</p>
                                </td>
                                <td>
                                  <p style="text-align: center">вертикальное</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Кузу-Гусарская ГЭС</p>
                                </td>
                                <td>
                                  <p style="text-align: center">1955</p>
                                </td>
                                <td>
                                  <p style="text-align: center">Туркменистан</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrap">
      <div class="footer__copy"><a class="f-logo" href="#"><img src="img/logo.svg"></a>
        <div class="copy">© АО «Троицкий <br>электромеханический <br>завод», 2019</div>
      </div>
      <div class="footer__right">
        <nav class="footer__menu">
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">О компании</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">История</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Цель/миссия</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Производство</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Инжиниринг</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Фин.отчётность</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Каталог продукции</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Воздухоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Газоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Маслоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Калориферы</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Кожухотрубные теплообменники</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Трубы оребренные</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Сертификаты и лицензии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Вакансии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Контакты</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Финансовая отчетность</a></li>
          </ul>
        </nav>
        <div class="footer__right-right">
          <div>
            <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
            <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
          </div>
          <div class="footer__right-sert"><a class="sert-link" href="#">Сертификато ISO 9001</a></div>
          <div class="footer__right-developer"><a class="developer" href="#"><img src="img/developer.svg"></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/common.js"></script></body>
</html>
