src/pug/vacancy.pug
html(lang="ru")
	head
		meta(charset="utf-8")
		title Вакансии
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.inner-content
				.inner-content__title
					.wrapper
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Главная
									span.bread-crumbs__this Вакансии
							.title-block__title
								h1 Вакансии
			
				.inner-content__content
					.wrapper
						.vacancy
							.vacancy__list
								.vacancy-one
									header.vacancy-one__title 
										span.vacancy-one__title-text Водитель электропогрузчика
										button.vacancy-one__title-btn
									main.vacancy-one__body
										.vacancy-desc
											.vacancy-desc__item
												.vacancy-desc__item-title Уровень зарплаты
												.vacancy-desc__item-text от 40 000 до 100 000 Р
											.vacancy-desc__item
												.vacancy-desc__item-title Город
												.vacancy-desc__item-text Челябинск
											.vacancy-desc__item
												.vacancy-desc__item-title Тип занятости
												.vacancy-desc__item-text Полный рабочий день
										.vacancy-text
											.text-page
												p «Склад готовой продукции» входит структуру подразделения "производство".
												p Цель должности: своевременная отгрузка только качественной продукции в нужном ассортименте и объеме, в установленный период, к установленному времени. 
												br
												h4(style="color: #8D909D") Основные обязанности:
												ol
													li Своевременное и качественное проведение погрузо-разгрузочных работ;
													li Прием, перемещение, складирование готовой продукции и других товарно-материальных ценностей;
													li Обеспечение сохранности готовой продукции по качеству и количеству;
													li Поддержание электропогрузчика в исправном состоянии;
													li Обеспечение соблюдения техники безопасности и внутренних регламентов Компании на складе;
													li Обеспечение чистоты и порядка на складе;
													li Взаимодействие с сотрудниками других подразделений.
												br
												h4(style="color: #8D909D") Условия:
												ul
													li Место работы-современно оборудованный склад
													li Достойная оплата труда, без задержек;
													li Оплачиваемая стажировка;
													li График работы: сменный, 2/2 с 8.00 до 20.00, высокая интенсивность труда
													li Работа в успешной, финансово-стабильной компании;
													li Дружный, активный, молодой коллектив;
													li Официальное трудоустройство;
													li Развитая корпоративная культура
													li Профессиональное  обучение и развитие;
													li Скидки на продукцию Компании;
													li Предоставление специальной одежды.
												br
												h4(style="color: #8D909D") Требования:
												ul
													li Опыт работы от 6 месяцев;
													li Обязательно наличие удостоверения на право управления автопогрузчиком.
											.vacancy-text__notice
												.vacancy-notice Если Вас заинтересовала данная вакансия, отправьте свое резюме с указанием названия вакансии на адрес: 
													a(href="mailto:")  rabota74@mail.ru
								.vacancy-one
									header.vacancy-one__title
										span.vacancy-one__title-text Водитель электропогрузчика
										button.vacancy-one__title-btn
									main.vacancy-one__body
										.vacancy-desc
											.vacancy-desc__item
												.vacancy-desc__item-title Уровень зарплаты
												.vacancy-desc__item-text от 40 000 до 100 000 Р
											.vacancy-desc__item
												.vacancy-desc__item-title Город
												.vacancy-desc__item-text Челябинск
											.vacancy-desc__item
												.vacancy-desc__item-title Тип занятости
												.vacancy-desc__item-text Полный рабочий день
										.vacancy-text
											.text-page
												p «Склад готовой продукции» входит структуру подразделения "производство".
												p Цель должности: своевременная отгрузка только качественной продукции в нужном ассортименте и объеме, в установленный период, к установленному времени. 
												br
												h4(style="color: #8D909D") Основные обязанности:
												ol
													li Своевременное и качественное проведение погрузо-разгрузочных работ;
													li Прием, перемещение, складирование готовой продукции и других товарно-материальных ценностей;
													li Обеспечение сохранности готовой продукции по качеству и количеству;
													li Поддержание электропогрузчика в исправном состоянии;
													li Обеспечение соблюдения техники безопасности и внутренних регламентов Компании на складе;
													li Обеспечение чистоты и порядка на складе;
													li Взаимодействие с сотрудниками других подразделений.
												br
												h4(style="color: #8D909D") Условия:
												ul
													li Место работы-современно оборудованный склад
													li Достойная оплата труда, без задержек;
													li Оплачиваемая стажировка;
													li График работы: сменный, 2/2 с 8.00 до 20.00, высокая интенсивность труда
													li Работа в успешной, финансово-стабильной компании;
													li Дружный, активный, молодой коллектив;
													li Официальное трудоустройство;
													li Развитая корпоративная культура
													li Профессиональное  обучение и развитие;
													li Скидки на продукцию Компании;
													li Предоставление специальной одежды.
												br
												h4(style="color: #8D909D") Требования:
												ul
													li Опыт работы от 6 месяцев;
													li Обязательно наличие удостоверения на право управления автопогрузчиком.
											.vacancy-text__notice
												.vacancy-notice Если Вас заинтересовала данная вакансия, отправьте свое резюме с указанием названия вакансии на адрес: 
													a(href="mailto:")  rabota74@mail.ru

								.vacancy-one
									header.vacancy-one__title
										span.vacancy-one__title-text Водитель электропогрузчика
										button.vacancy-one__title-btn
									main.vacancy-one__body
										.vacancy-desc
											.vacancy-desc__item
												.vacancy-desc__item-title Уровень зарплаты
												.vacancy-desc__item-text от 40 000 до 100 000 Р
											.vacancy-desc__item
												.vacancy-desc__item-title Город
												.vacancy-desc__item-text Челябинск
											.vacancy-desc__item
												.vacancy-desc__item-title Тип занятости
												.vacancy-desc__item-text Полный рабочий день
										.vacancy-text
											.text-page
												p «Склад готовой продукции» входит структуру подразделения "производство".
												p Цель должности: своевременная отгрузка только качественной продукции в нужном ассортименте и объеме, в установленный период, к установленному времени. 
												br
												h4(style="color: #8D909D") Основные обязанности:
												ol
													li Своевременное и качественное проведение погрузо-разгрузочных работ;
													li Прием, перемещение, складирование готовой продукции и других товарно-материальных ценностей;
													li Обеспечение сохранности готовой продукции по качеству и количеству;
													li Поддержание электропогрузчика в исправном состоянии;
													li Обеспечение соблюдения техники безопасности и внутренних регламентов Компании на складе;
													li Обеспечение чистоты и порядка на складе;
													li Взаимодействие с сотрудниками других подразделений.
												br
												h4(style="color: #8D909D") Условия:
												ul
													li Место работы-современно оборудованный склад
													li Достойная оплата труда, без задержек;
													li Оплачиваемая стажировка;
													li График работы: сменный, 2/2 с 8.00 до 20.00, высокая интенсивность труда
													li Работа в успешной, финансово-стабильной компании;
													li Дружный, активный, молодой коллектив;
													li Официальное трудоустройство;
													li Развитая корпоративная культура
													li Профессиональное  обучение и развитие;
													li Скидки на продукцию Компании;
													li Предоставление специальной одежды.
												br
												h4(style="color: #8D909D") Требования:
												ul
													li Опыт работы от 6 месяцев;
													li Обязательно наличие удостоверения на право управления автопогрузчиком.
											.vacancy-text__notice
												.vacancy-notice Если Вас заинтересовала данная вакансия, отправьте свое резюме с указанием названия вакансии на адрес:  
													a(href="mailto:") rabota74@mail.ru
		include inc/footer.pug
		include inc/scripts.pug

docs/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вакансии</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="inner loading">
<header class="head">
  <div class="wrapper">
    <div class="head__wrap">
      <div class="head__logo"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a></div>
      <nav class="head__menu">
        <ul class="h-menu">
          <li class="h-menu__item"><a class="h-menu__link active" href="#"><span>О компании</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Каталог продукции</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Сертификаты и лицензии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Вакансии</span></a>
          </li>
          <li class="h-menu__item"><a class="h-menu__link" href="#"><span>Контакты</span></a>
          </li>
        </ul>
      </nav>
      <div class="head__search">
        <div class="h-search">
          <form action="#">
            <input class="h-search__input" type="text" placeholder="Поиск">
            <input class="h-search__submit" type="submit">
          </form>
        </div>
      </div>
      <div class="head__links">
        <div class="langs"><a class="langs__link active" href="#">ru</a><a class="langs__link" href="#">eng</a></div>
        <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
        <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
      </div>
    </div>
  </div>
</header>
    <main id="content">
      <div class="inner-content">
        <div class="inner-content__title">
          <div class="wrapper">
            <div class="title-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Главная</a><span class="bread-crumbs__this">Вакансии</span></div>
              </div>
              <div class="title-block__title">
                <h1>Вакансии</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-content__content">
          <div class="wrapper">
            <div class="vacancy">
              <div class="vacancy__list">
                <div class="vacancy-one">
                  <header class="vacancy-one__title">Водитель электропогрузчика</header>
                  <main class="vacancy-one__body">
                    <div class="vacancy-desc">
                      <div class="vacancy-desc__item">
                        <div class="vacancy-desc__item-title">Уровень зарплаты</div>
                        <div class="vacancy-desc__item-text">от 40 000 до 100 000 Р</div>
                      </div>
                      <div class="vacancy-desc__item">
                        <div class="vacancy-desc__item-title">Город</div>
                        <div class="vacancy-desc__item-text">Челябинск</div>
                      </div>
                      <div class="vacancy-desc__item">
                        <div class="vacancy-desc__item-title">Тип занятости</div>
                        <div class="vacancy-desc__item-text">Полный рабочий день</div>
                      </div>
                    </div>
                    <div class="vacancy-text">
                      <div class="text-page">
                        <p>«Склад готовой продукции» входит структуру подразделения "производство".</p>
                        <p>Цель должности: своевременная отгрузка только качественной продукции в нужном ассортименте и объеме, в установленный период, к установленному времени. </p><br>
                        <h4 style="color: #8D909D">Основные обязанности:</h4>
                        <ol>
                          <li>Своевременное и качественное проведение погрузо-разгрузочных работ;</li>
                          <li>Прием, перемещение, складирование готовой продукции и других товарно-материальных ценностей;</li>
                          <li>Обеспечение сохранности готовой продукции по качеству и количеству;</li>
                          <li>Поддержание электропогрузчика в исправном состоянии;</li>
                          <li>Обеспечение соблюдения техники безопасности и внутренних регламентов Компании на складе;</li>
                          <li>Обеспечение чистоты и порядка на складе;</li>
                          <li>Взаимодействие с сотрудниками других подразделений.</li>
                        </ol><br>
                        <h4 style="color: #8D909D">Условия:</h4>
                        <ul>
                          <li>Место работы-современно оборудованный склад</li>
                          <li>Достойная оплата труда, без задержек;</li>
                          <li>Оплачиваемая стажировка;</li>
                          <li>График работы: сменный, 2/2 с 8.00 до 20.00, высокая интенсивность труда</li>
                          <li>Работа в успешной, финансово-стабильной компании;</li>
                          <li>Дружный, активный, молодой коллектив;</li>
                          <li>Официальное трудоустройство;</li>
                          <li>Развитая корпоративная культура</li>
                          <li>Профессиональное  обучение и развитие;</li>
                          <li>Скидки на продукцию Компании;</li>
                          <li>Предоставление специальной одежды.</li>
                        </ul><br>
                        <h4 style="color: #8D909D">Требования:</h4>
                        <ul>
                          <li>Опыт работы от 6 месяцев;</li>
                          <li>Обязательно наличие удостоверения на право управления автопогрузчиком.</li>
                        </ul>
                      </div>
                    </div>
                  </main>
                </div>
                <div class="vacancy-one">
                  <header class="vacancy-one__title">Водитель электропогрузчика</header>
                  <main class="vacancy-one__body">
                    <div class="vacancy-desc">
                      <div class="vacancy-desc__item">
                        <div class="vacancy-desc__item-title">Уровень зарплаты</div>
                        <div class="vacancy-desc__item-text">от 40 000 до 100 000 Р</div>
                      </div>
                      <div class="vacancy-desc__item">
                        <div class="vacancy-desc__item-title">Город</div>
                        <div class="vacancy-desc__item-text">Челябинск</div>
                      </div>
                      <div class="vacancy-desc__item">
                        <div class="vacancy-desc__item-title">Тип занятости</div>
                        <div class="vacancy-desc__item-text">Полный рабочий день</div>
                      </div>
                    </div>
                    <div class="vacancy-text">
                      <div class="text-page">
                        <p>«Склад готовой продукции» входит структуру подразделения "производство".</p>
                        <p>Цель должности: своевременная отгрузка только качественной продукции в нужном ассортименте и объеме, в установленный период, к установленному времени. </p><br>
                        <h4 style="color: #8D909D">Основные обязанности:</h4>
                        <ol>
                          <li>Своевременное и качественное проведение погрузо-разгрузочных работ;</li>
                          <li>Прием, перемещение, складирование готовой продукции и других товарно-материальных ценностей;</li>
                          <li>Обеспечение сохранности готовой продукции по качеству и количеству;</li>
                          <li>Поддержание электропогрузчика в исправном состоянии;</li>
                          <li>Обеспечение соблюдения техники безопасности и внутренних регламентов Компании на складе;</li>
                          <li>Обеспечение чистоты и порядка на складе;</li>
                          <li>Взаимодействие с сотрудниками других подразделений.</li>
                        </ol><br>
                        <h4 style="color: #8D909D">Условия:</h4>
                        <ul>
                          <li>Место работы-современно оборудованный склад</li>
                          <li>Достойная оплата труда, без задержек;</li>
                          <li>Оплачиваемая стажировка;</li>
                          <li>График работы: сменный, 2/2 с 8.00 до 20.00, высокая интенсивность труда</li>
                          <li>Работа в успешной, финансово-стабильной компании;</li>
                          <li>Дружный, активный, молодой коллектив;</li>
                          <li>Официальное трудоустройство;</li>
                          <li>Развитая корпоративная культура</li>
                          <li>Профессиональное  обучение и развитие;</li>
                          <li>Скидки на продукцию Компании;</li>
                          <li>Предоставление специальной одежды.</li>
                        </ul><br>
                        <h4 style="color: #8D909D">Требования:</h4>
                        <ul>
                          <li>Опыт работы от 6 месяцев;</li>
                          <li>Обязательно наличие удостоверения на право управления автопогрузчиком.</li>
                        </ul>
                      </div>
                    </div>
                  </main>
                </div>
              </div>
              <div class="vacancy-one">
                <header class="vacancy-one__title">Водитель электропогрузчика</header>
                <main class="vacancy-one__body">
                  <div class="vacancy-desc">
                    <div class="vacancy-desc__item">
                      <div class="vacancy-desc__item-title">Уровень зарплаты</div>
                      <div class="vacancy-desc__item-text">от 40 000 до 100 000 Р</div>
                    </div>
                    <div class="vacancy-desc__item">
                      <div class="vacancy-desc__item-title">Город</div>
                      <div class="vacancy-desc__item-text">Челябинск</div>
                    </div>
                    <div class="vacancy-desc__item">
                      <div class="vacancy-desc__item-title">Тип занятости</div>
                      <div class="vacancy-desc__item-text">Полный рабочий день</div>
                    </div>
                  </div>
                  <div class="vacancy-text">
                    <div class="text-page">
                      <p>«Склад готовой продукции» входит структуру подразделения "производство".</p>
                      <p>Цель должности: своевременная отгрузка только качественной продукции в нужном ассортименте и объеме, в установленный период, к установленному времени. </p><br>
                      <h4 style="color: #8D909D">Основные обязанности:</h4>
                      <ol>
                        <li>Своевременное и качественное проведение погрузо-разгрузочных работ;</li>
                        <li>Прием, перемещение, складирование готовой продукции и других товарно-материальных ценностей;</li>
                        <li>Обеспечение сохранности готовой продукции по качеству и количеству;</li>
                        <li>Поддержание электропогрузчика в исправном состоянии;</li>
                        <li>Обеспечение соблюдения техники безопасности и внутренних регламентов Компании на складе;</li>
                        <li>Обеспечение чистоты и порядка на складе;</li>
                        <li>Взаимодействие с сотрудниками других подразделений.</li>
                      </ol><br>
                      <h4 style="color: #8D909D">Условия:</h4>
                      <ul>
                        <li>Место работы-современно оборудованный склад</li>
                        <li>Достойная оплата труда, без задержек;</li>
                        <li>Оплачиваемая стажировка;</li>
                        <li>График работы: сменный, 2/2 с 8.00 до 20.00, высокая интенсивность труда</li>
                        <li>Работа в успешной, финансово-стабильной компании;</li>
                        <li>Дружный, активный, молодой коллектив;</li>
                        <li>Официальное трудоустройство;</li>
                        <li>Развитая корпоративная культура</li>
                        <li>Профессиональное  обучение и развитие;</li>
                        <li>Скидки на продукцию Компании;</li>
                        <li>Предоставление специальной одежды.</li>
                      </ul><br>
                      <h4 style="color: #8D909D">Требования:</h4>
                      <ul>
                        <li>Опыт работы от 6 месяцев;</li>
                        <li>Обязательно наличие удостоверения на право управления автопогрузчиком.</li>
                      </ul>
                    </div>
                  </div>
                </main>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer__wrap">
      <div class="footer__copy"><a class="f-logo" href="#"><img src="img/logo.svg"></a>
        <div class="copy">© АО «Троицкий <br>электромеханический <br>завод», 2019</div>
      </div>
      <div class="footer__right">
        <nav class="footer__menu">
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">О компании</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">История</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Цель/миссия</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Производство</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Инжиниринг</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Фин.отчётность</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Каталог продукции</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Воздухоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Газоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Маслоохладители</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Калориферы</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Кожухотрубные теплообменники</a></li>
            <li class="f-menu__item"><a class="f-menu__link" href="#">Трубы оребренные</a></li>
          </ul>
          <ul class="f-menu">
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Сертификаты и лицензии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Вакансии</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Контакты</a></li>
            <li class="f-menu__item f-menu__item--parent"><a class="f-menu__link" href="#">Финансовая отчетность</a></li>
          </ul>
        </nav>
        <div class="footer__right-right">
          <div>
            <address class="h-phone"><a href="tel: 8 (800) 000-00-00">8 (800) 000-00-00</a></address>
            <address class="h-mail"><a href="mailto: tems@chel.surnet.ru"> tems@chel.surnet.ru</a></address>
          </div>
          <div class="footer__right-sert"><a class="sert-link" href="#">Сертификато ISO 9001</a></div>
          <div class="footer__right-developer"><a class="developer" href="#"><img src="img/developer.svg"></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/common.js"></script></body>
</html>
